# Doctor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/celtica/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celtica/doctor/: Accueil.java  BodyLocation.java  DiagnoResult.java  DiagnoResultActivity.java  DiagnoResultAdapter.java  Diagnostique.java  DiagnostiqueActivtity.java  ExpandableItem.java  GlobalVar.java  Identifier.java  InstructionActivity.java  Maladie.java  MaladieDescription.java  MaladiesActivity.java  MaladiesAdapter.java  MyApplication.java  MySpinnerSearchable.java  PostServerRequest5.java  SEXE.java  SpinnerItem.java  SplashActivity.java  Symptome.java  TestActivity.java
app/src/main/java/com/celtica/doctor/BD/: User.java
app/src/main/java/com/celtica/doctor/Diagnosis/: BodyLocation.java  DiagnoResult.java  DiagnoResultActivity.java  DiagnoResultAdapter.java  Diagnostique.java  DiagnostiqueActivtity.java  ExpandableItem.java  Identifier.java  Maladie.java  MaladieDescription.java  Symptome.java  (+2 more)
app/src/main/res/drawable/: bg_symp_item.xml  close.xml  expanded_icon.xml  menu.xml  ripple.xml
app/src/main/res/drawable-anydpi/: dropdown.xml
app/src/main/res/layout/: activity_accueil.xml  activity_detail_recette.xml  activity_diagno_result.xml  activity_diagnostique.xml  activity_instruction.xml  activity_maladie_description.xml  activity_maladies.xml  activity_nutrition.xml  activity_quick_response.xml  activity_recette_ingredient.xml  activity_recette_par_nutri.xml  activity_result_recette.xml  activity_splash.xml  activity_test.xml  div_diagnoresult.xml  div_expandable_item.xml  div_expandable_parent.xml  div_maladie.xml  div_maladie_ads.xml  div_nutrition_values.xml  div_recette.xml  div_recette_ads.xml  div_recette_ingr.xml  div_result_butt.xml  div_waiting_with_ads.xml  maladi_info.xml  spinner_item.xml  spinner_view.xml  spinner_view2.xml  symptome_item.xml  test_ripple.xml
app/src/main/res/menu/: drawer_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/test/java/com/celtica/doctor/: ExampleUnitTest.java
(+17 files in other folders)
