<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/VertBlanc"
    tools:context=".Food.NutritionActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/VertFance"
            android:gravity="center"
            android:text="Doctor"
            android:textColor="@color/White"
            android:textSize="37sp"
            app:fontFamily="@font/sanchezz" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/VertBlanc"
            android:text="@string/nutrition_label"
            android:textColor="@color/Gris"
            android:textSize="24sp"
            />

        <ExpandableListView
            android:id="@+id/nutrition_divOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ExpandableListView>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-4807740938253496/9305384770">
    </com.google.android.gms.ads.AdView>
</FrameLayout>
