<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/DivMaladie_body">
    <TextView
        android:id="@+id/DivMaladie_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="16dp"
        android:background="@drawable/ripple"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:text="@string/maladies_searchHint"
        android:gravity="left|center"/>


</LinearLayout>