<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/Gris"
     >

   <RadioGroup
       android:id="@+id/chekc"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >
       <RadioButton
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:checked="true"
           android:text="ok" />

       <RadioButton
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:checked="true"
           android:text="odk" />
   </RadioGroup>



</LinearLayout>